EventList/Cells/POIHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EventList.POIHeader" BackgroundColor="#e8e8e8">
    <StackLayout BackgroundColor="#e8e8e8" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <BoxView HeightRequest="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        
        <!--<Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource ThemeColor}">
            <Image Source="TitleBackgoundImage.jpg" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="Fill"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="Schedule.png" HeightRequest="40" HorizontalOptions="Center" Aspect="AspectFit"/>
                <Label
            Text="{Binding Key}" 
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            VerticalTextAlignment="Center">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" Android="Bold" iOS="Bold"/>
                    </Label.FontAttributes>
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
                    </Label.FontSize>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
                    </Label.FontFamily>
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color" iOS="White" Android="White" />
                    </Label.TextColor>
                </Label>

            </StackLayout>
        </Grid>-->
        <StackLayout Orientation="Horizontal"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource ThemeColor}">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="5,8" Android="5,8"/>
        </StackLayout.Padding>
            <Image Source="Schedule.png" HeightRequest="40" HorizontalOptions="Center" Aspect="AspectFit"/>
            <Label
            Text="{Binding Key}" 
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            VerticalTextAlignment="Center">
            <Label.FontAttributes>
                <OnPlatform x:TypeArguments="FontAttributes" Android="Bold" iOS="Bold"/>
            </Label.FontAttributes>
            <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
            </Label.FontSize>
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
            </Label.FontFamily>
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color" iOS="White" Android="White" />
            </Label.TextColor>
        </Label>
    </StackLayout>
  </StackLayout>
</ContentView>
