EventList/Cells/SessionCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EventList.SessionCellView" xmlns:local="clr-namespace:EventList;assembly=EventList" xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit" x:Name="SessionCell">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
            <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
            <toolkit:UpperTextConverter x:Key="UpperTextConverter" />
            <local:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />
            <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="{DynamicResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="10" />-->
            <!--<ColumnDefinition Width="*" />-->
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <!--<StackLayout Grid.Row="0" Grid.Column="0" Padding="0,3,0,0">
            <Image Source="blue_circle.png" WidthRequest="10" HeightRequest="10" Aspect="AspectFit" />
        </StackLayout>-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Title}" Style="{DynamicResource EvolveListItemTextStyle}" VerticalOptions="Start" VerticalTextAlignment="Start" />
        <Label Grid.Row="1" Grid.Column="0" Text="{Binding SpeakerNames}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="SpeakerNames" />
        <local:FavoriteImage StyleId="FavoriteButton" Grid.Column="1" Grid.Row="1" Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}" HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
            <local:FavoriteImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=FavoriteCommand, Source={x:Reference SessionCell}}" CommandParameter="{Binding .}" />
            </local:FavoriteImage.GestureRecognizers>
        </local:FavoriteImage>
        
        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="End" Text="{Binding ., Converter={StaticResource SessionTimeDisplayConverter}}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="SessionTime" />
        
        <Grid Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="24" Padding="0,4">
            <!-- <imagecircle:CircleImage  
                    FillColor="{Binding MainCategory.Color, Converter={StaticResource StringToColorConverter}}" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="24">
                    <imagecircle:CircleImage.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" WinPhone="false"/>
                    </imagecircle:CircleImage.IsVisible>
                
               </imagecircle:CircleImage>-->
            <BoxView BackgroundColor="{Binding MainCategory.Color, Converter={StaticResource StringToColorConverter}}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="24">
                <BoxView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" WinPhone="true" />
                </BoxView.IsVisible>
            </BoxView>
            <StackLayout Padding="16,0" VerticalOptions="Center">
                <Label VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="White" x:Name="LabelBadgetName" Text="{Binding MainCategory.BadgeName, Converter={StaticResource UpperTextConverter}}" />
            </StackLayout>
        </Grid>

       
    </Grid>
</ContentView>