EventList/Pages/Home/FeedsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EventList.Pages.Home.FeedsPage" 
             xmlns:local="clr-namespace:EventList;assembly=EventList" 
             xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh" 
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit" 
             Title="Evolve Feed" BackgroundColor="{DynamicResource WindowBackgroundTable}" BackgroundImage="BackgroundImage.png">
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <local:HumanizeDateConverter x:Key="HumanizeDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="{DynamicResource CardSpacing}">
            <ListView x:Name="lvPoiCategories" IsPullToRefreshEnabled="True" ItemsSource="{Binding CategoriesGrouped}" GroupDisplayBinding="{Binding Key}" IsGroupingEnabled="true" HasUnevenRows="true" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="White">
                    <ListView.SeparatorColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
                    </ListView.SeparatorColor>

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="35" />
                            </ViewCell.Height>
                            <local:POIHeader />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell StyleId="disclosure">
                               <StackLayout VerticalOptions="Center" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5,5,5,5">
                                    <Label Text="{Binding Title}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="EventItemTitle" />
                                    <Label Text="{Binding SubTitle}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="EventItemTime" Margin="8,7,8,10" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" />
                </StackLayout.Orientation>
                <ActivityIndicator IsRunning="{Binding IsBusy}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="Loading Data..." HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>