EventList/Pages/Info/WifiInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EventList.Pages.Info.WifiInformationPage" 
             xmlns:local="clr-namespace:EventList;assembly=EventList"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit" 
             Title="Wifi Information" BackgroundColor="{DynamicResource WindowBackground}" BackgroundImage="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
        <Frame CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
            <StackLayout Spacing="0"  StyleId="2.4GHzCard">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource ThemeColor}" Padding="{StaticResource StandardPadding}">
                    <Label Text="Wi-Fi Configuration" FontAttributes="Bold" FontSize="18" FontFamily="sans-serif-light" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="{StaticResource StandardPadding}">
                    <local:HeaderDivider />
                    <Grid Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Text="SSID" Style="{DynamicResource EvolveListItemTextStyle}" />
                            <Label Text="{Binding Settings.WiFiSSID}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="2.4GHzSSID" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="Password" Style="{DynamicResource EvolveListItemTextStyle}" />
                            <Label Text="{Binding Settings.WiFiPass}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="2.4GHzPassword" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyPasswordCommand}" CommandParameter="{Binding Settings.WiFiPass}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <local:FooterDivider />
                </StackLayout>
                <StackLayout Padding="4" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

    <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
        <Frame CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
            <StackLayout Spacing="0" StyleId="2.4GHzCard">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#D6296B" Padding="{StaticResource StandardPadding}">
                    <Label Text="Wi-Fi Configuration" FontAttributes="Bold" FontSize="18" FontFamily="sans-serif-light" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                --><!--<local:LabelSection Text="Wi-Fi Configuration" />-->
                <!--<local:HeaderDivider />
                <Grid Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label Text="SSID" Style="{DynamicResource EvolveListItemTextStyle}" />
                        <Label Text="{Binding Settings.WiFiSSID}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="2.4GHzSSID" />
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Password" Style="{DynamicResource EvolveListItemTextStyle}" />
                        <Label Text="{Binding Settings.WiFiPass}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="2.4GHzPassword" />
                    </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyPasswordCommand}" CommandParameter="{Binding Settings.WiFiPass}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <local:FooterDivider />--><!--
            </StackLayout>
        </Frame>
        --><!--<StackLayout Padding="4" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </StackLayout>--><!--
    </StackLayout>-->

</ContentPage>