EventList/Pages/CommonEvents/CommonEventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EventList.Pages.CommonEvents.CommonEventListPage" 
    xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh" 
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit" 
    xmlns:local="clr-namespace:EventList;assembly=EventList" Title="Events" BackgroundColor="{DynamicResource WindowBackgroundTable}" BackgroundImage="">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
        <ContentPage.Resources>
            <ResourceDictionary>
                <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
                <local:HumanizeDateConverter x:Key="HumanizeDateConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <ListView x:Name="lvPoiCategories" ItemsSource="{Binding CategoriesGrouped}" GroupDisplayBinding="{Binding Key}" IsGroupingEnabled="true" HasUnevenRows="true" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="White">
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
                </ListView.SeparatorColor>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="35" />
                            </ViewCell.Height>
                            <local:POIHeader />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell StyleId="disclosure">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <!--<Grid Padding="16,5" ColumnSpacing="{StaticResource StandardSpacing}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="30" />
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="{StaticResource SmallSpacing}">
                                        <Label Style="{DynamicResource EvolveListItemTextStyle}" TextColor="Black" Text="{Binding Title}"/>
                                        <Label Style="{DynamicResource EvolveListItemDetailTextStyle}" TextColor="Black" Text="{Binding SubTitle}"/>
                                    </StackLayout>
                                </Grid>-->

                            <StackLayout Padding="8,10,8,10" VerticalOptions="Center" Spacing="{StaticResource SmallSpacing}">
                                <Label Style="{DynamicResource EvolveListItemTextStyle}" TextColor="Black" Text="{Binding Title}"/>
                                <Label Style="{DynamicResource EvolveListItemDetailTextStyle}" TextColor="Black" Text="{Binding SubTitle}"/>
                            </StackLayout>

                            <!--<StackLayout Padding="8,10,8,10"  BackgroundColor="#e8e8e8" >
                                            <Label Text="{Binding Title}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="EventItemTitle" />
                                        </StackLayout>-->
                            <!--<Label Text="{Binding SubTitle}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="EventItemTime" Margin="8,7,8,10" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView x:Name="lvCategories" ItemsSource="{Binding EventCategories}" HeightRequest="500">
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" Android="{StaticResource ListSeparator}" />
            </ListView.SeparatorColor>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell StyleId="disclosure">
                        <local:EventCategoryCell />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView 
                x:Name="lvPoiCategories" 
                ItemsSource="{Binding CategoriesGrouped}"
                GroupDisplayBinding="{Binding Key}" 
                IsGroupingEnabled="true" 
                HasUnevenRows="true" 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                BackgroundColor="White">
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
                </ListView.SeparatorColor>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="35" />
                            </ViewCell.Height>
                            <local:POIHeader />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell StyleId="disclosure">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="8">
                                <Label Text="{Binding Title}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="EventItemTitle" />
                                <Label Text="{Binding SubTitle}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="EventItemTime" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>-->      
    </StackLayout>
</ContentPage>