EventList/Pages/MiniHacks/MiniHacksDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EventList.Pages.MiniHacks.MiniHacksDetailsPage"
    xmlns:local="clr-namespace:EventList;assembly=EventList"
    Title="Mini-Hack Details"
    NavigationPage.BackButtonTitle="Hacks"
    BackgroundImage="BackgroundImage.png">

    <local:AlwaysScrollView Grid.RowSpan="2" x:Name="MainScroll">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <local:HeaderDivider/>

        <StackLayout Padding="{StaticResource StandardPadding}" >
            <StackLayout Padding="32,16,32,0">
                <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit"
                                HeightRequest="150">
                    <Image.Source>
                        <UriImageSource Uri="{Binding Hack.BadgeUri}" 
                                        CacheValidity="4" 
                                        CachingEnabled="true"/>
                    </Image.Source>
                </Image>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding Hack.Name}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="HackName"/>
                <Label Text="{Binding Hack.Subtitle}" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="HackSubtitle"/>
                <Label Text="Hack Completed!" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding Hack.IsCompleted}"  TextColor="{StaticResource Primary}"/>
            </StackLayout>

            <local:SectionDivider/>

            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0,16">
                <Label FontSize="Small" Text="{Binding Hack.Description}" TextColor="Black" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="HackDescription"/>
            </StackLayout>

            <local:SectionDivider/>

            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0,16">
                <Label FontSize="Small" Text="When you are finished with the Mini-Hack please see a Xamarin employee to scan the unlock code." TextColor="#555" Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
                <!--<Button Text="Finish Mini-Hack" x:Name="ButtonFinish" BackgroundColor="#b03060" TextColor="White" FontAttributes="Bold"/>-->
            </StackLayout>
            <local:CardView>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource ThemeColor}" Padding="{StaticResource StandardPadding}">
                    <Label  x:Name="ButtonFinish" Text="Finish Mini-Hack"  FontAttributes="Bold" FontSize="18" FontFamily="sans-serif-light" HorizontalOptions="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButtonFinish_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </local:CardView>
        </StackLayout>

        <local:FooterDivider/>
           
       </StackLayout>

         <!--<local:AlwaysScrollView>
        <StackLayout Spacing="0">
        <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                             Spacing="{DynamicResource CardSpacing}"
                             Padding="{DynamicResource CardPadding}">
            <local:CardView>
            <StackLayout Padding="0" Spacing="0" BackgroundColor="White">
                <local:HeaderDivider/>
                    <StackLayout Padding="{StaticResource StandardPadding}" >
                            <StackLayout Padding="32,16,32,0">
                            <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit"
                                HeightRequest="150">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Hack.BadgeUri}" 
                                        CacheValidity="4" 
                                        CachingEnabled="true"/>
                                </Image.Source>
                            </Image>
                            </StackLayout>
                            <StackLayout Spacing="0">
                              <Label Text="{Binding Hack.Name}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="HackName"/>
                              <Label Text="{Binding Hack.Subtitle}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="HackSubtitle"/>
                               <Label Text="Hack Completed!" IsVisible="{Binding Hack.IsCompleted}"  TextColor="{StaticResource Primary}"/>
                             </StackLayout>
                            <StackLayout Padding="0,16">
                                <Label Text="{Binding Hack.Description}"  Style="{DynamicResource EvolveListItemTextStyle}" StyleId="HackDescription"/>
                            </StackLayout>
                    </StackLayout>
                    <local:SectionDivider/>
                    <local:SectionDivider/>
                    <StackLayout Padding="{StaticResource StandardPadding}" Spacing="{StaticResource StandardSpacing}" BackgroundColor="White">
                       <Label Text="When you are finished with the Mini-Hack please see a Xamarin employee to scan the unlock code." Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
                          <Button
                             Text="Finish Mini-Hack"                                     
                            x:Name="ButtonFinish"
                            StyleId="FinishButton">

                            <Button.FontAttributes>
                                <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                            </Button.FontAttributes>
                            <Button.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" WinPhone="{StaticResource PrimaryDark}" iOS="#000000"/>
                            </Button.BackgroundColor>
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderWidth>
                                <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                            </Button.BorderWidth> 
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                            </Button.BorderColor> 
                        </Button>
                    </StackLayout>
                <local:FooterDivider/>
            </StackLayout>
            </local:CardView>
        </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>-->
    </local:AlwaysScrollView>

</ContentPage>
